<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Hunter Suttle | WDD 130</title>
        <meta name="Description" content="Hunter Suttle WDD 130 Landing Page">
        <meta name="Author" content="Hunter Suttle">
        <link rel="stylesheet" href="C:\Users\hunte\OneDrive\Desktop\wdd130\styles\styles.css"
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Hunter Suttle | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Hunter Suttle" width="200" height="300">
            <p>Hello! My name is Hunter Suttle and I am a CIT major. I love finding new ways to solve problems by utilizing technology.</p>
        </main>
        <aside>
            <h2>Idaho</h2>
            <img src="C:\Users\hunte\OneDrive\Desktop\wdd130\images\Rexburg.jpg" alt="Rexburg Temple">
            <p>Idaho is a northern state between Washington, Oregon, Montana, Wyoming, Nevada, and Utah. It is known for BYU-I and potatoes.</p>
        </aside>
        <footer>
            <p>🌲Hunter Suttle 🌲 Seattle, WA</p>
        </footer>
    </body>
</html>